<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.js"></script>
    </head>

    <!-- ######################################################################################################## -->
    <!-- ################################################# BODY ################################################# -->
    <!-- ######################################################################################################## -->

    <body>
        Hello there, world!
        <script type="text/javascript">
            
        </script>
    </body>

</html>